In [4]:
import pandas as pd 
import numpy as np
from pytrends.request import TrendReq
from pytrends import dailydata

In [5]:
Ndata = pd.read_csv("nas.csv")
Gdata = pd.read_csv("gold.csv")
Odata = pd.read_csv("oildpb.csv")
Bdata = pd.read_csv("bitcoin.csv")
Bndata = pd.read_csv("bnb.csv")
Rdata = pd.read_csv("xrp.csv")
Tdata = pd.read_csv("tron.csv")
Sdata = pd.read_csv("sbi.csv")
Ddata = pd.read_csv("doge.csv")
Edata = pd.read_csv("eth.csv")
Adata = pd.read_csv("ada.csv")

In [6]:
oil = Odata.set_index("DATE")
oil.columns = ['OILPRICE']
oil.index = pd.to_datetime(oil.index)
oil = oil.sort_index()

In [7]:
bnb = pd.DataFrame(Bndata.iloc[:,0:2]).set_index("DATE")
bnb.columns = ['BNB']
bnb.index = pd.to_datetime(bnb.index)
bnb = bnb.sort_index()
pbnb = bnb.pct_change().dropna()

In [8]:
xrp = pd.DataFrame(Rdata.iloc[:,0:2]).set_index("DATE")
xrp.columns = ["XRP"]
xrp.index = pd.to_datetime(xrp.index)
xrp = xrp.sort_index()
pxrp = xrp.pct_change().dropna()

In [9]:
btc = pd.DataFrame(Bdata.iloc[:,0:2]).set_index("DATE")
btc.columns = ["BTC"]
btc.index = pd.to_datetime(btc.index)
btc = btc.sort_index()
pbtc = btc.pct_change().dropna()

In [10]:
tron = pd.DataFrame(Tdata.iloc[:,0:2]).set_index("DATE")
tron.columns = ["TRON"]
tron.index = pd.to_datetime(tron.index)
tron = tron.sort_index()
ptron = tron.pct_change().dropna()

In [11]:
sbi = pd.DataFrame(Sdata.iloc[:,0:2]).set_index("Date")
sbi.columns = ["SBI"]
sbi.index = pd.to_datetime(sbi.index)
sbi = sbi.sort_index()
psbi = sbi.pct_change().dropna()

In [12]:
doge = pd.DataFrame(Ddata.iloc[:,0:2]).set_index("Date")
doge.columns = ["DOGE"]
doge.index = pd.to_datetime(doge.index)
doge = doge.sort_index()
pdoge = doge.pct_change().dropna()

In [13]:
eth = pd.DataFrame(Edata.iloc[:,0:2]).set_index("Date")
eth.columns = ["ETH"]
eth.index = pd.to_datetime(eth.index)
eth = eth.sort_index()
peth = eth.pct_change().dropna()

In [14]:
ada = pd.DataFrame(Adata.iloc[:,0:2]).set_index("Date")
ada.columns = ["ADA"]
ada.index = pd.to_datetime(ada.index)
ada = ada.sort_index()
pada = ada.pct_change().dropna()

In [15]:
gold = pd.DataFrame(Gdata.iloc[:,0:2]).set_index("DATE")
gold.columns = ["GOLD"]
gold.index = pd.to_datetime(gold.index)
gold = gold.sort_index()
pgold = gold.pct_change().dropna()

In [16]:
nas = pd.DataFrame(Ndata.iloc[:,0:2]).set_index("DATE")
nas.columns = ["NASDAQ"]
nas.index = pd.to_datetime(nas.index)
nas = nas.sort_index()
pnas = nas.pct_change().dropna()

In [17]:
idx = oil[oil["OILPRICE"] == "."].index
oil.drop(idx, inplace = True)
foil = oil.astype(float)
poil = foil.pct_change().dropna()

In [18]:
poil

            OILPRICE
DATE
2020-01-03  0.029917
2020-01-06  0.004286
2020-01-07 -0.009009
2020-01-08 -0.048644
2020-01-09 -0.001509
...              ...
2022-05-17 -0.015429
2022-05-18 -0.023506
2022-05-19  0.023160
2022-05-20  0.003743
2022-05-23 -0.020510

[600 rows x 1 columns]

In [19]:
pbtc

                 BTC
DATE
2020-01-02 -0.032334
2020-01-03  0.053983
2020-01-04  0.004589
2020-01-05 -0.000583
2020-01-06  0.052438
...              ...
2022-05-25 -0.003646
2022-05-26 -0.011411
2022-05-27 -0.020624
2022-05-28  0.014891
2022-05-29  0.011351

[879 rows x 1 columns]

In [20]:
ptron

                TRON
DATE
2020-01-02 -0.027262
2020-01-03  0.044998
2020-01-04  0.000596
2020-01-05  0.007669
2020-01-06  0.084011
...              ...
2022-05-25  0.050962
2022-05-26 -0.029555
2022-05-27 -0.018188
2022-05-28  0.005176
2022-05-29  0.011568

[879 rows x 1 columns]

In [21]:
pbnb

                 BNB
DATE
2020-01-02 -0.048905
2020-01-03  0.047583
2020-01-04  0.014652
2020-01-05  0.015884
2020-01-06  0.063255
...              ...
2022-05-25 -0.007645
2022-05-26 -0.069339
2022-05-27 -0.006959
2022-05-28  0.021588
2022-05-29 -0.010046

[879 rows x 1 columns]

In [22]:
pxrp

                 XRP
DATE
2020-01-02 -0.028953
2020-01-03  0.030563
2020-01-04 -0.000518
2020-01-05  0.007457
2020-01-06  0.146543
...              ...
2022-05-25 -0.005825
2022-05-26 -0.033358
2022-05-27 -0.028422
2022-05-28  0.012792
2022-05-29  0.003183

[879 rows x 1 columns]

In [23]:
psbi

                 SBI
Date
2021-05-13  0.189694
2021-05-14 -0.121371
2021-05-15 -0.158722
2021-05-16  0.142305
2021-05-17 -0.069335
...              ...
2022-05-31 -0.036154
2022-06-01 -0.071611
2022-06-02  0.029385
2022-06-03 -0.036574
2022-06-04 -0.004630

[388 rows x 1 columns]

In [24]:
pdoge

                DOGE
Date
2020-01-02 -0.020098
2020-01-03  0.021511
2020-01-04  0.129775
2020-01-05 -0.098396
2020-01-06  0.035096
...              ...
2022-05-31 -0.023834
2022-06-01 -0.056327
2022-06-02  0.022045
2022-06-03 -0.029968
2022-06-04  0.009056

[885 rows x 1 columns]

In [25]:
peth

                 ETH
Date
2020-01-02 -0.027228
2020-01-03  0.055665
2020-01-04  0.000447
2020-01-05  0.009380
2020-01-06  0.062615
...              ...
2022-05-31 -0.028357
2022-06-01 -0.063714
2022-06-02  0.009114
2022-06-03 -0.032350
2022-06-04 -0.006579

[885 rows x 1 columns]

In [26]:
pnas

              NASDAQ
DATE
2020-01-03 -0.007855
2020-01-06  0.005620
2020-01-07 -0.000319
2020-01-08  0.006689
2020-01-09  0.008127
...              ...
2022-05-27  0.033259
2022-05-31 -0.004100
2022-06-01 -0.007195
2022-06-02  0.026882
2022-06-03 -0.024695

[610 rows x 1 columns]

시바는 빼고 일단 모음

In [93]:
pd.concat([pnas, pgold, poil, pbtc, peth, pbnb, pxrp, pada, ptron, pdoge], join='outer', axis = 1)

,NASDAQ,GOLD,OILPRICE,BTC,ETH,BNB,XRP,ADA,TRON,DOGE
2020-01-02,NaN,0.004701,NaN,-0.032334,-0.027228,-0.048905,-0.028953,-0.023881,-0.027262,-0.020098
2020-01-03,-0.007855,0.015902,0.029917,0.053983,0.055665,0.047583,0.030563,0.042813,0.044998,0.021511
2020-01-04,NaN,NaN,NaN,0.004589,0.000447,0.014652,-0.000518,0.008798,0.000596,0.129775
2020-01-05,NaN,NaN,NaN,-0.000583,0.009380,0.015884,0.007457,0.005814,0.007669,-0.098396
2020-01-06,0.005620,0.010564,0.004286,0.052438,0.062615,0.063255,0.146543,0.078035,0.084011,0.035096
...,...,...,...,...,...,...,...,...,...,...
2022-05-31,-0.004100,-0.003773,NaN,NaN,-0.028357,NaN,NaN,0.098332,NaN,-0.023834
2022-06-01,-0.007195,0.000162,NaN,NaN,-0.063714,NaN,NaN,-0.118465,NaN,-0.056327
2022-06-02,0.026882,0.012279,NaN,NaN,0.009114,NaN,NaN,0.066558,NaN,0.022045
2022-06-03,-0.024695,-0.011328,NaN,NaN,-0.032350,NaN,NaN,-0.047441,NaN,-0.029968
2022-06-04,NaN,NaN,NaN,NaN,-0.006579,NaN,NaN,-0.008211,NaN,0.009056

In [27]:
D = dailydata.get_daily_data('btc',2020,1,2022,5, geo = 'US')

btc:2020-01-01 2020-01-31
btc:2020-02-01 2020-02-29
btc:2020-03-01 2020-03-31
btc:2020-04-01 2020-04-30
btc:2020-05-01 2020-05-31
btc:2020-06-01 2020-06-30
btc:2020-07-01 2020-07-31
btc:2020-08-01 2020-08-31
btc:2020-09-01 2020-09-30
btc:2020-10-01 2020-10-31
btc:2020-11-01 2020-11-30
btc:2020-12-01 2020-12-31
btc:2021-01-01 2021-01-31
btc:2021-02-01 2021-02-28
btc:2021-03-01 2021-03-31
btc:2021-04-01 2021-04-30
btc:2021-05-01 2021-05-31
btc:2021-06-01 2021-06-30
btc:2021-07-01 2021-07-31
btc:2021-08-01 2021-08-31
btc:2021-09-01 2021-09-30
btc:2021-10-01 2021-10-31
btc:2021-11-01 2021-11-30
btc:2021-12-01 2021-12-31
btc:2022-01-01 2022-01-31
btc:2022-02-01 2022-02-28
btc:2022-03-01 2022-03-31
btc:2022-04-01 2022-04-30
btc:2022-05-01 2022-05-31

In [39]:
Dc = D.loc[:, 'btc_unscaled']
pd.DataFrame(Dc)

            btc_unscaled
date
2020-01-01            49
2020-01-02            59
2020-01-03            65
2020-01-04            52
2020-01-05            49
...                  ...
2022-05-27            28
2022-05-28            25
2022-05-29            22
2022-05-30            29
2022-05-31            29

[882 rows x 1 columns]