In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
data_nas = pd.read_csv("nasdaq.csv")
data_nas

,날짜,종가,오픈,고가,저가,거래량,변동 %
0,2022년 05월 27일,"12,131.13","11,869.69","12,131.66","11,856.82",942.22M,3.33%
1,2022년 05월 26일,"11,740.65","11,409.84","11,796.97","11,406.16",930.42M,2.68%
2,2022년 05월 25일,"11,434.74","11,225.03","11,511.90","11,211.85",907.18M,1.51%
3,2022년 05월 24일,"11,264.45","11,326.44","11,351.61","11,092.48",924.23M,-2.35%
4,2022년 05월 23일,"11,535.27","11,396.28","11,552.07","11,304.56",889.21M,1.59%
...,...,...,...,...,...,...,...
752,2019년 06월 05일,"7,575.48","7,585.68","7,589.47","7,498.17",537.32M,0.64%
753,2019년 06월 04일,"7,527.12","7,413.94","7,529.50","7,385.02",619.53M,2.65%
754,2019년 06월 03일,"7,333.02","7,441.22","7,457.66","7,292.22",658.41M,-1.61%
755,2019년 05월 31일,"7,453.15","7,470.95","7,506.86","7,448.23",590.43M,-1.51%
756,2019년 05월 30일,"7,567.72","7,565.46","7,595.90","7,527.66",454.61M,0.27%

In [5]:
data_nas = data_nas.loc[:, "날짜":"종가"]
data_nas = data_nas.loc[::-1].reset_index(drop=True)
data_nas

                날짜         종가
0    2019년 05월 30일   7,567.72
1    2019년 05월 31일   7,453.15
2    2019년 06월 03일   7,333.02
3    2019년 06월 04일   7,527.12
4    2019년 06월 05일   7,575.48
..             ...        ...
752  2022년 05월 23일  11,535.27
753  2022년 05월 24일  11,264.45
754  2022년 05월 25일  11,434.74
755  2022년 05월 26일  11,740.65
756  2022년 05월 27일  12,131.13

[757 rows x 2 columns]

In [6]:
data_nas["종가"].replace('(,)', '', regex = True, inplace=True)
data_nas["종가"] = data_nas["종가"].astype(float)
data_nas["종가"] = data_nas["종가"].pct_change()

data_nas

                날짜        종가
0    2019년 05월 30일       NaN
1    2019년 05월 31일 -0.015139
2    2019년 06월 03일 -0.016118
3    2019년 06월 04일  0.026469
4    2019년 06월 05일  0.006425
..             ...       ...
752  2022년 05월 23일  0.015910
753  2022년 05월 24일 -0.023478
754  2022년 05월 25일  0.015117
755  2022년 05월 26일  0.026753
756  2022년 05월 27일  0.033259

[757 rows x 2 columns]

In [7]:
data_nas = data_nas.iloc[1:]
data_nas

                날짜        종가
1    2019년 05월 31일 -0.015139
2    2019년 06월 03일 -0.016118
3    2019년 06월 04일  0.026469
4    2019년 06월 05일  0.006425
5    2019년 06월 06일  0.005289
..             ...       ...
752  2022년 05월 23일  0.015910
753  2022년 05월 24일 -0.023478
754  2022년 05월 25일  0.015117
755  2022년 05월 26일  0.026753
756  2022년 05월 27일  0.033259

[756 rows x 2 columns]

In [8]:
data_nas = data_nas.iloc[148:]
data_nas

                날짜        종가
149  2019년 12월 31일  0.002975
150  2020년 01월 02일  0.013328
151  2020년 01월 03일 -0.007855
152  2020년 01월 06일  0.005620
153  2020년 01월 07일 -0.000319
..             ...       ...
752  2022년 05월 23일  0.015910
753  2022년 05월 24일 -0.023478
754  2022년 05월 25일  0.015117
755  2022년 05월 26일  0.026753
756  2022년 05월 27일  0.033259

[608 rows x 2 columns]

In [9]:
data_nas = data_nas.iloc[1:]

In [10]:
data_nas

                날짜        종가
150  2020년 01월 02일  0.013328
151  2020년 01월 03일 -0.007855
152  2020년 01월 06일  0.005620
153  2020년 01월 07일 -0.000319
154  2020년 01월 08일  0.006689
..             ...       ...
752  2022년 05월 23일  0.015910
753  2022년 05월 24일 -0.023478
754  2022년 05월 25일  0.015117
755  2022년 05월 26일  0.026753
756  2022년 05월 27일  0.033259

[607 rows x 2 columns]